name=slf4j-logging-sample-portlet
module-group-id=liferay
module-incremental-version=1
tags=slf4j
short-description=slf4j-logging-sample-portlet
long-description=slf4j-logging-sample-portlet
change-log=
page-url=https://github.com/dsigno/slf4j-logging-sample-portlet
author=Denis Signoretto
licenses=LGPL
liferay-versions=6.2.0+

deploy-excludes=\
	**/WEB-INF/lib/log4j.jar,\
	**/WEB-INF/lib/log4j-extras.jar,\
	**/WEB-INF/classes/log4j.properties,\
	**/WEB-INF/classes/logging.properties
	
portal-dependency-jars=\
    util-slf4j.jar,\
    slf4j-api.jar